<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLEUR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/newarrivals.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-md sticky-top">
    	<!-- logo -->
    	<a href="index.html" class="navbar-brand"><img src="img/Fleur logo.png"></a>

    	<!-- TOGGLER/COLLAPSIBLE BUTTON -->
    	<button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
    		<span class=" bat fa fa-bars"></span>
    	</button>
    	<!-- navbar link -->
    	<div class="collapse navbar-collapse  justify-content-center" id="mynavbar">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a href="index.html" class=" nav-link">Home</a></li>
    			<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
    			<li class="nav-item"><a href="newarrivalsmain.html" class="nav-link">New Arrivals</a></li>
    			<!-- dropdown -->
    			<li class="nav-item dropdown">
    				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
                    <div class="dropdown-menu sub">
                    	<a href="shopmen.html" class="dropdown-item">SHOP MEN</a>
                    	<a href="shopwomen.html" class="dropdown-item">SHOP WOMEN</a>
                    </div>
    			</li>
    			<li class="nav-item"><a href="contactus.html" class="nav-link">Contact us</a></li>
    			<li class="icon"><a href="#">
    				<button class="btn search" data-toggle="modal" data-target="#myModal2">
    					<span class="fas fa-search"></span>
    				</button>
    				</a></li>
    			<li class="nav-item dropdown icon"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="fas fa-user icon"></span></a>
    				<div class="dropdown-menu sub">
    					<a href="login.html" class="dropdown-item">Login/Sign up</a>
    					<a href="dashboard.html" class="dropdown-item">My Account</a>
    				</div>
    			</li>
    			<li  class="icon"><a href="cart.html"><span class="fas fa-shopping-bag icon"></span></a></li>
    		</ul>
    	</div>
    </nav>

<div class="container-fluid con1">
	<div class="row">
		<div class="col-md-12">
			<center><h1 class="in">New In: Women</h1></center>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>SHOP TOPS</h3>
			<div class="col-md-12">
				<p>Shop the striking selection of designer tops from Fleur to give your everyday ensemble a new lease of life. Choose from a diverse selection of eye-catching designs including irreverent graphics and mesmerising metallics. The most exciting pieces are here to explore now.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			  <div class="card">
            <img src="img/top.webp"  style="width:100%">
            <h5>Dolce & Gabbana</h5>
            <p class="price">$198.09</p>
            <p>lace panel sleeveless top</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/top1.webp" style="width:100%">
            <h5>Mugler</h5>
            <p class="price">$343.99</p>
            <p> knitted Corset top</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/top2.webp"  style="width:100%">
            <h5>VALENTINO</h5>
            <p class="price">$219.99</p>
            <p>logo-print pussy bow blouse</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/top3.webp" style="width:100%">
            <h5>Jean Paul Gautlier</h5>
            <p class="price">$190.99</p>
            <p>Cartouche cropped sheer top</p>
            <p><button class="btn">Add to Cart</button></p>
        </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>SHOP HATS</h3>
			<div class="col-md-12">
				<p>Top off your look with a sharp and sleek finish by choosing from one of the stylish designer hats available at Fleur. The best women’s hats have been expertly picked, from fun printed baseball caps to woven fedoras and smart fashion trilbies.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			  <div class="card">
            <img src="img/hat.webp"  style="width:100%">
            <h5>Ami Paris</h5>
            <p class="price">$319.99</p>
            <p>Ami patch cap</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/hat4.webp"  style="width:100%">
            <h5>Versace Jeans Couture</h5>
            <p class="price">$219.99</p>
            <p>logo-embroidered tie-die cap</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/hat5.webp"  style="width:100%">
            <h5>Versace Jeans Couture</h5>
            <p class="price">$719.99</p>
            <p>animal-print bucket hat</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
           <img src="img/hat1.jpg"  style="width:100%">
            <h5>Palm Angels</h5>
            <p class="price">$219.99</p>
            <p>embroidered distressed cap</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
	</div>
	<div class="row mb-5">
		<div class="col-md-12">
			<img src="img/labo.png" style="width:100%">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h5>SHOP SLIDES</h5>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			  <div class="card">
            <img src="img/slide4.webp" style="width:100%">
            <h5>GIABORGHINI</h5>
            <p class="price">$519.99</p>
            <p>GIA X PERNILLE flat sandals</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/slide5.webp" style="width:100%">
            <h5>Versace Jeans Couture</h5>
            <p class="price">$819.99</p>
            <p>V-Emblem flat slides</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/slide6.webp"  style="width:100%">
            <h5>Balenciaga</h5>
            <p class="price">$300.99</p>
            <p>rise platform slides</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/slide7.webp"  style="width:100%">
            <h5>Versace</h5>
            <p class="price">$619.99</p>
            <p>greca debossed flip flops</p>
            <p><button class="btn">Add to Cart</button></p>
        </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>SHOP BAGS</h3>
			<div class="col-md-12">
				<p>These bags, though. We’ve got old school classics like Hermès Birkin and Gucci GG Marmont and then there’s our newer favourites like Simon Miller’s Bonsai and the JW Anderson Pierce Bag – hang on, did we just name all of your dream handbags?</p>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-3">
			  <div class="card">
            <img src="img/bag.webp" style="width:100%">
            <h5>Jacquemus</h5>
            <p class="price">$169.99</p>
            <p>Le Bambinou logo tote bag</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/bag1.webp"  style="width:100%">
            <h5>SAINT LAURENT</h5>
            <p class="price">$159.99</p>
            <p>Le 5 À 7 Hobo bag</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/bag2.jpg" style="width:100%">
            <h5>Balenciaga</h5>
            <p class="price">$19.99</p>
            <p>Signature BB canvas tote bag</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
             <img src="img/bag3.webp" style="width:100%">
            <h5>Palm Angels</h5>
            <p class="price">$919.99</p>
            <p>crash leather shoulder bag</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
	</div>
	<div class="row mb-5">
		<div class="col-md-12">
			<img src="img/labo.png" style="width:100%">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>SHOP BRACELETS</h3>
			<div class="col-md-12">
				<p>Women’s designer bracelets get bolder by the season so make sure to invest in the latest styles available online at Fleur.The finest wommen’s bracelets are here to shop.Embellish your look with a host of stylish bracelets from Fleur.</p>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-3">
			  <div class="card">
            <img src="img/let4.webp" style="width:100%">
            <h5>MARCHESA NOTTE</h5>
            <p class="price">$169.99</p>
            <p>crystal-embellished bracelet</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
            <img src="img/let2.webp"  style="width:100%">
            <h5>Gcds</h5>
            <p class="price">$159.99</p>
            <p>lettering chainlink bracelet</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
           <img src="img/let6.webp" style="width:100%">
            <h5>MARCHESA NOTTE</h5>
            <p class="price">$169.99</p>
            <p>crystal-embellished bracelet</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
		<div class="col-md-3">
			<div class="card">
             <img src="img/let3.webp" style="width:100%">
            <h5>Versace</h5>
            <p class="price">$919.99</p>
            <p>La Greca bracelet</p>
            <p><button>Add to Cart</button></p>
        </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
				<ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1 </a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3 </a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
		</div>
	</div>
</div>


    <button  id="myBtn" title="Go to top"><span class="fas fa-arrow-alt-circle-up"></span></button>


<footer>
	<div class="container-fluid con2">
		<div class="row">
			<div class="col-md-3 ">
				<div class="one">
						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Shop</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">New Arrivals</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms and conditions</a></li>
				   </ul>
				</div>
			</div>
			<div class="col-md-3 ">
				<div class="one">
					<ul class="menu">
							<li><a href="">FAQs</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">How to shop</a></li>
		         <li><a href="">Accessibility</a></li>
						<li><a href="">Orders & delivery</a></li>
						<li><a href="">Payment and Pricing</a></li>
						<li><a href="">Returns and Refunds</a></li>
						<li><a href="">Promotional terms and conditions</a></li>
				  </ul>
				</div>
			</div>
			<div class="col-md-3 ">
				 <div class="one">
							 <p class="follow">Follow us on:</p>
							<div class="container-fluid ">
								  <ul class="social nav ">
								<li class="p-1"><a href="www.instagram.com" target="_blank"><span class=" fab fa-instagram"></span></a></li>
								<li class="p-1"><a href="www.facebook.com" target="_blank"><span class=" fab fa-facebook"></span></a></li>
								<li class="p-1"><a href="www.twitter.com" target="_blank"><span class=" fab fa-twitter"></span></a></li>
								<li class="p-1"><a href="www.skype.com " target="_blank"><span class=" fab fa-skype"></span></a></li>
								<li class="p-1"><a href="www.youtube.com" target="_blank"><span class=" fab fa-youtube"></span></a></li>
							</ul>
							</div>
							<div class="row ">
								<div class="col-md-12 mb-1 mt-1">
							      <div> <img   src="img/goog.png" class="app1 img-fluid "></div>
								</div>
								<div class="col-md-12 mb-1 mt-1">
									<div><img    src="img/apple2.jfif" class="app img-fluid"></div>
								</div>
							</div>
							
				 </div>
			</div>
			<div class="col-md-3 one">
				<h3 class="newsletter">NEWSLETTER</h3>
				<div class="row">
					<div class="col-md-9">
						<p class="get">
							Get all the latest information on Events, Sales, New arrivals and offers.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<form class="form">
							<div class="form-group">
								<input type="email" class="mail form-control" name="" placeholder="Enter E-mail address">
							</div>	
						</form>
						
					</div>
				</div>
				<div class="row pt-3">
					<div class="col-md-8">
						<a href=""><button class="btn sub">SUBSCRIBE</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

   <div class="modal fade" id="myModal2">
  <div class="modal-dialog modal-lg mod">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title sea">SEARCH</h3>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- <div class="form-group"> -->
			<!-- <label><h4>Enter Email</h4></label> -->
			<input type="search" name="Search" placeholder="Search for items">
    	</div>
    	<div class="modal-footer">
    		<button class="btn search"><span class="fas fa-search"></span></button>
    	</div>
      </div>

</body>
<script type="text/javascript" src="dist/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="dist/js/all.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="dist/js/contactus.js"></script>
</html>